<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Bucle Bomba Barbería</title>

  <!-- Google Fonts -->

  <link rel="preload" href="fonts/Roboto Slab.woff2" as="font" type="font/woff2" crossorigin>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"/>

  <link rel="preload" href="style.css" as="style">

  <link rel="stylesheet" href="style.css">
</head>


<body>

    <!-- =========================
        NAVBAR
    ========================== -->

  <header class="navbar">
    <div class="logo">
      <img src="assets/chueco-logo2.webp" class="logo" alt="Chueco Gómez Barbería" width="450" height="447">
    </div>

    <div class="navbar-content">
      <div class="logo-text">
        <p class="chueco-logo">Chueco Gomez</p>
        <p class="bar-logo">Barbería</p>
      </div>
      <a id="btnReservar" class="booking-button">
        RESERVÁ TURNO
      </a>
    </div>
  </header>

  <main>
    <a href="#contacto" class="contact-button">
      <img src="assets/wame.webp" alt="WhatsApp" width="65" height="64">
    </a>

  
    <!-- =========================
           HERO
      ========================== -->

    <section class="hero">
      <div class="hero-content">
        <div class="hero-card">
          <h1>
            MÁS QUE UNA<br>BARBERÍA<br>
            <strong>UNA ACTITUD.</strong>
          </h1>
          <div class="hero-location">
            Viví la experiencia en
            <strong>Av. Caseros 2631</strong>
          </div>
          <div class="rating">
            <p>
              Valorado en 4.9 estrellas por Google
            </p>
            <div class="stars">
              <span>★</span>
              <span>★</span>
              <span>★</span>
              <span>★</span>
              <span>★</span>
            </div>
          </div>
        </div>

      </div>
      <!-- VIDEO -->

      <div class="hero-video">

        <video autoplay muted loop playsinline preload="auto">

          <source src="assets/barvideo.mp4" type="video/mp4">

          Tu navegador no soporta videos.

        </video>

        <div class="video-overlay"></div>

        <div class="video-label">

          <span>01</span>

          <p>
            CORTES<br>
            CON ACTITUD
          </p>

        </div>
      </div>
    </section>


    <!-- =========================
         ABOUT
    ========================== -->

    <section id="about" class="about">


      <!-- IMAGEN -->

      <div class="about-image">
        <img src="assets/barabout.webp" alt="Interior de la barbería" width="400" height="600">
        <div class="about-stamp">
          DESDE<br>
          2024
        </div>
      </div>

      <div class="about-content">
        <p class="section-label">
          NUESTRA HISTORIA
        </p>
        <h2>
          MÁS QUE<br>
          <span>UN CORTE.</span>
        </h2>
        <div class="about-line"></div>
        <p class="about-text">
          Somos una barbería nacida de la pasión por
          el buen gusto, la música y los detalles.
        </p>
        <p class="about-text">
          Un espacio para desconectar, escuchar buena
          música, compartir una charla y salir con otra
          actitud.
        </p>
        <blockquote>
          “ENCANTADOR <BR>
          AMBIENTE"
        </blockquote>

      </div> 
    </section>



    <!-- =========================
         SERVICIOS
    ========================== -->

    <section id="servicios" class="services">
      <div class="services-header">
        <div>
          <p class="section-label">
            NUESTRO REPERTORIO
          </p>
          <h2>
            CORTES &<br>
            <span>SERVICIO </span>
          </h2>
        </div>
        <p class="services-description">
          Elegí tu estilo.
          Nosotros ponemos la técnica.
        </p>
      </div>

      <div class="services-grid">
        <article class="service-card">
          <div class="service-top">
            <span class="service-number">
              01
            </span>
            <span class="service-icon">
              ✂
            </span>
          </div>
          <h3>
            CORTE
          </h3>
          <p>
            Clásico, moderno o como quieras.
            Encontramos el estilo que va con vos.
          </p>
          <div class="service-bottom">
            <span>
              DESDE
            </span>
            <strong>
              $8.000
            </strong>
          </div>
        </article>

        <article class="service-card">
          <div class="service-top">
            <span class="service-number">
              02
            </span>
            <span class="service-icon">
              ★
            </span>
          </div>
          <h3>
            CORTE + BARBA
          </h3>
          <p>
            La experiencia completa.
            Corte, perfilado y terminación.
          </p>
          <div class="service-bottom">
            <span>
              DESDE
            </span>
            <strong>
              $12.000
            </strong>
          </div>
        </article>

        <article class="service-card">
          <div class="service-top">
            <span class="service-number">
              03
            </span>
            <span class="service-icon">
              ✦
            </span>
          </div>
          <h3>
            BARBA
          </h3>
          <p>

            Perfilado, diseño y cuidado
            para una barba impecable.

          </p>
          <div class="service-bottom">
            <span>
              DESDE
            </span>
            <strong>
              $5.000
            </strong>
          </div>
        </article>

        <article class="service-card">
          <div class="service-top">
            <span class="service-number">
              04
            </span>
            <span class="service-icon">
              ⚡
            </span>
          </div>
          <h3>
            EXPERIENCIA
          </h3>
          <p>
            Corte, barba, bebida y buena música.
            Vení a vivir la experiencia completa.
          </p>
          <div class="service-bottom">
            <span>
              DESDE
            </span>
            <strong>
              $15.000
            </strong>
          </div>
        </article>
      </div>
    </section>


    <!-- =========================
         CTA
    ========================== -->

    <section id="reservar" class="booking">
      <div class="booking-content">
        <p class="section-label">
          TU PRÓXIMO CORTE
        </p>
        <h2>VENÍ COMO ESTÁS,</h2>
        <h2><span>SALÍ CON OTRA ACTITUD.</span></h2>
        <a id="btnReservar2" class="booking-button large">
          RESERVÁ TU TURNO
        </a>
      </div>
    </section>

  </main>
    
    <!-- =========================
           MODALES
    ========================== -->

  <div class="modal" id="modalReserva">
    <div class="modal-container">
    
      <div class="modal-header">
          <div class="steps-container shown" id="stepper">
            <div class="steps">
              <div class="step active">1</div>
              <div class="step">2</div>
              <div class="step">3</div>
              <div class="step">4</div>
    
            </div>
          </div>
          <div class="steps-container hidden" id="confirmation">
            <h3 class="conf-titles">Confirmá tu turno</h3>
          </div>
          <div class="steps-container hidden" id="confirmation-two">
            <div class="conf-two-header">
              <div class="confirmation-illustration">
                <div class="confetti">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                </div>
                <div class="success-circle">
                  <i data-lucide="check"></i>
                </div>
              </div>
              <h3>¡Reserva realizada!</h3>
            </div>
          </div>
    
          <button id="btnCerrar" class="btn-cerrar">&times;</button>
      </div>
    
      <div class="wizard">
    
          <!-- MODAL 1 -->
          <section class="step-content active" data-step="1">
            <div class="modal-header-title">
              <h3>Seleccioná un servicio</h3>
            </div>
    
            <div class="modal-services-flex">
              <article class="modal-service-card">
                <img src="assets/corte1.webp" alt="">
                <div class="modal-card-text">
                  <div class="modal-subcard-text">
                    <h4>Corte</h4>
                    <p>⏱ 45 min</p>
                    <strong>$15.000</strong>
                  </div>
                  <label class="card-radio">
                    <input type="radio" name="service" id="corte">
                    <span class="radio-check">
                      <img src="assets/check.png" alt="">
                    </span>
                  </label>
                </div>
              </article>
              <article class="modal-service-card">
                <img src="assets/corte2.webp" alt="">
                <div class="modal-card-text">
                  <div class="modal-subcard-text">
                    <h4>Barba</h4>
                    <p>⏱ 30 min</p>
                    <strong>$8.000</strong>
                  </div>
                  <label class="card-radio">
                    <input type="radio" name="service" id="barba">
                    <span class="radio-check">
                      <img src="assets/check.png" alt="">
                    </span>
                  </label>
                </div>
              </article>
              <article class="modal-service-card">
                <img src="assets/corte3.webp" alt="">
                <div class="modal-card-text">
                  <div class="modal-subcard-text">
                    <h4>Corte + Barba</h4>
                    <p>⏱ 60 min</p>
                    <strong>$20.000</strong>
                  </div>
                  <label class="card-radio">
                    <input type="radio" name="service" id="cortebarba">
                    <span class="radio-check">
                      <img src="assets/check.png" alt="">
                    </span>
                  </label>
                </div>
              </article>
    
            </div>
            <div class="modal-button-footer0">
              <button class="modal-button pri" id="btnSiguiente1">
                Siguiente
              </button>
            </div>
    
          </section>
    
          <!-- MODAL 2 -->
          <section class="step-content" data-step="2">
    
            <div class="modal-header-title">
              <h3>Elegí una fecha</h3>
            </div>
    
            <div class="calendar-container">
              <div class="calendar">
    
                <div class="calendar-header">
                  <button type="button" class="calendar-nav">‹</button>
    
                  <h4>Agosto 2026</h4>
    
                  <button type="button" class="calendar-nav">›</button>
                </div>
    
                <div class="calendar-weekdays">
                  <span>LUN</span>
                  <span>MAR</span>
                  <span>MIÉ</span>
                  <span>JUE</span>
                  <span>VIE</span>
                  <span>SÁB</span>
                </div>
    
                <div class="calendar-days">
    
                  <!-- Días del mes anterior -->
                  <button type="button" class="calendar-day other-month">26</button>
                  <button type="button" class="calendar-day other-month">27</button>
                  <button type="button" class="calendar-day other-month">28</button>
                  <button type="button" class="calendar-day other-month">29</button>
                  <button type="button" class="calendar-day other-month">30</button>
                  <button type="button" class="calendar-day other-month">31</button>
    
                  <!-- Agosto -->
                  <button type="button" class="calendar-day">1</button>
                  <button type="button" class="calendar-day">2</button>
                  <button type="button" class="calendar-day">3</button>
                  <button type="button" class="calendar-day">4</button>
                  <button type="button" class="calendar-day">5</button>
                  <button type="button" class="calendar-day">6</button>
    
                  <button type="button" class="calendar-day">7</button>
                  <button type="button" class="calendar-day">8</button>
                  <button type="button" class="calendar-day">9</button>
                  <button type="button" class="calendar-day">10</button>
                  <button type="button" class="calendar-day">11</button>
                  <button type="button" class="calendar-day">12</button>
    
                  <button type="button" class="calendar-day">13</button>
                  <button type="button" class="calendar-day">14</button>
                  <button type="button" class="calendar-day">15</button>
                  <button type="button" class="calendar-day">16</button>
                  <button type="button" class="calendar-day">17</button>
                  <button type="button" class="calendar-day">18</button>
    
                  <button type="button" class="calendar-day">19</button>
                  <button type="button" class="calendar-day">20</button>
                  <button type="button" class="calendar-day">21</button>
                  <button type="button" class="calendar-day">22</button>
                  <button type="button" class="calendar-day">23</button>
                  <button type="button" class="calendar-day">24</button>
                </div>
              </div>
            </div>
    
            <div class="modal-button-footer">
              <button type="button" class="modal-button secondary" id="btnAnterior2">
                Atrás
              </button>
              <button type="button" class="modal-button" id="btnSiguiente2">
                Siguiente
              </button>
            </div>
    
          </section>
    
          <!-- MODAL 3 -->
          <section class="step-content" data-step="3">
            <div class="modal-header-title">
              <h3>Reservá un horario</h3>
              <h4>Viernes, 13 de agosto</h4>
            </div>
            <div class="horarios">
              <button type="button" class="horario">9:00</button>
              <button type="button" class="horario">9:45</button>
              <button type="button" class="horario">10:30</button>
    
              <button type="button" class="horario">11:15</button>
              <button type="button" class="horario">12:00</button>
              <button type="button" class="horario">12:45</button>
    
              <button type="button" class="horario">13:30</button>
              <button type="button" class="horario">14:15</button>
              <button type="button" class="horario">15:00</button>
    
              <button type="button" class="horario">15:45</button>
              <button type="button" class="horario">16:30</button>
              <button type="button" class="horario">17:15</button>
    
              <button type="button" class="horario">18:00</button>
              <button type="button" class="horario">18:45</button>
              <button type="button" class="horario">19:30</button>
            </div>
    
            <div class="modal-button-footer">
              <button type="button" class="modal-button secondary" id="btnAnterior3">
                Atrás
              </button>
              <button type="button" class="modal-button" id="btnSiguiente3">
                Siguiente
              </button>
            </div>
          </section>
    
          <!-- MODAL 4 -->
          <section class="step-content" data-step="4">
            <div class="modal-header-title">
              <h3>Completá tus datos</h3>
            </div>
    
            <div class="personal-data-form">
              <div class="form-group">
                <label for="nombre">
                  Nombre y Apellido
                </label>
                <div class="input-wrapper">
                  <span class="input-icon">
                    <i class="fa-regular fa-user"></i>
                  </span>
                  <input type="text" id="nombre" name="nombre" placeholder="Tu nombre" autocomplete="name">
                </div>
                <small class="form-error" id="errorNombre"></small>
              </div>
    
              <div class="form-group">
                <label for="telefono">
                  Teléfono
                </label>
                <div class="input-wrapper">
                  <span class="input-icon">
                    <i class="fa-solid fa-phone"></i>
                  </span>
                  <input type="tel" id="telefono" name="telefono" placeholder="Tu número de teléfono" autocomplete="tel">
                </div>
                <small class="form-error" id="errorTelefono"></small>
              </div>
    
              <div class="form-group">
                <label for="email">
                  Email <span>(opcional)</span>
                </label>
                <div class="input-wrapper">
                  <span class="input-icon">
                    <i class="fa-regular fa-envelope"></i>
                  </span>
                  <input type="email" id="email" name="email" placeholder="tu@email.com" autocomplete="email">
                </div>
                <small class="form-error" id="errorEmail"></small>
              </div>
    
              <div class="form-group">
                <label for="observaciones">
                  Observaciones <span>(opcional)</span>
                </label>
                <div class="textarea-wrapper">
                  <span class="textarea-icon">
                    <i class="fa-regular fa-pen-to-square"></i>
                  </span>
                  <textarea id="observaciones" name="observaciones" placeholder="Contanos algo que debamos saber..."
                    rows="3"></textarea>
                </div>
              </div>
            </div>
    
            <div class="modal-button-footer">
              <button type="button" class="modal-button secondary" id="btnAnterior4">
                Atrás
              </button>
              <button type="button" class="modal-button" id="btnSiguiente4">
                Siguiente
              </button>
            </div>
          </section>
    
          <!-- MODAL 5 -->
          <section class="step-content" data-step="5">
            <div class="confirmation-header">
              <p>
                Revisá los datos antes de confirmar.
              </p>
            </div>
    
            <div class="confirmation-page">
    
              <div class="confirmation-card">
                <div class="confirmation-list">
    
                  <div class="confirmation-line">
                    <div class="conf-line-category">
                      <div class="icon-tainer">
                        <i data-lucide="scissors"></i>
                      </div>
    
                      <p>Servicio</p>
                    </div>
                    <p>Corte + Barba</p>
                  </div>
    
                  <div class="confirmation-line">
                    <div class="conf-line-category">
                      <div class="icon-tainer">
                        <i data-lucide="calendar"></i>
                      </div>
    
                      <p>Fecha</p>
                    </div>
                    <p>Viernes 30 de julio</p>
                  </div>
    
                  <div class="confirmation-line">
                    <div class="conf-line-category">
                      <div class="icon-tainer">
                        <i data-lucide="clock"></i>
                      </div>
    
                      <p>Hora</p>
                    </div>
                    <p>10:30</p>
                  </div>
    
                  <div class="confirmation-line">
                    <div class="conf-line-category">
                      <div class="icon-tainer">
                        <i data-lucide="circle-dollar-sign"></i>
                      </div>
    
                      <p>Precio</p>
                    </div>
                    <p>20.000</p>
                  </div>
                </div>
              </div>
    
              <div class="confirmation-card user">
                <div class="conf-user-div">
                  <i data-lucide="user"></i>
                </div>
    
                <div class="confirmation-list user">
    
                  <div class="confirmation-line">
                    <p class="name-after">Nombre</p>
                    <P>Camilo Marquez</P>
                  </div>
    
                  <div class="confirmation-line">
                    <p class="name-after">Teléfono</p>
                    <P>1132027488</P>
                  </div>
    
                  <div class="confirmation-line">
                    <p class="name-after">Email</p>
                    <P>marquezcamilo1134@gmail.com</P>
                  </div>
    
                  <div class="confirmation-line">
                    <p class="name-after">Observaciones</p>
                    <P>Sin observaciones</P>
                  </div>
                </div>
              </div>
            </div>
    
            <div class="modal-button-footer">
              <button type="button" class="modal-button secondary" id="btnAnterior5">
                Atrás
              </button>
              <button type="button" class="modal-button" id="btnSiguiente5">
                Confirmar
              </button>
            </div>
    
          </section>
    
          <!-- MODAL 6 -->
          <section class="step-content" data-step="6">
            <div class="confirmation-header">
              <p>
                Tu turno fue registrado correctamente.
              </p>
            </div>
    
            <div class="confirmation-card">
              <div class="confirmation-list">
    
                <div class="confirmation-line">
                  <div class="conf-line-category-two">
                    <div class="icon-tainer">
                      <i data-lucide="scissors"></i>
                    </div>
    
                    <p>Servicio</p>
                  </div>
                  <p>Corte + Barba</p>
                </div>
    
                <div class="confirmation-line">
                  <div class="conf-line-category-two">
                    <div class="icon-tainer">
                      <i data-lucide="calendar"></i>
                    </div>
    
                    <p>Fecha</p>
                  </div>
                  <p>Viernes 30 de julio</p>
                </div>
    
                <div class="confirmation-line">
                  <div class="conf-line-category-two">
                    <div class="icon-tainer">
                      <i data-lucide="clock"></i>
                    </div>
    
                    <p>Hora</p>
                  </div>
                  <p>10:30</p>
                </div>
    
                <div class="confirmation-line">
                  <div class="conf-line-category-two">
                    <div class="icon-tainer">
                      <i data-lucide="circle-dollar-sign"></i>
                    </div>
    
                    <p>Precio</p>
                  </div>
                  <p>20.000</p>
                </div>
              </div>
            </div>
    
            <div class="confirmation-text">
              <h3>Te esperamos en la barberia</h3>
              <h4>Si necesitas cancelar o reprogramar, contactános.</h4>
            </div>
    
            <div class="modal-button-footer">
              <button type="button" class="modal-button secondary" id="btnAnterior6">
                Volver al inicio
              </button>
              <button type="button" class="modal-button" id="descargar">
                Descargar
              </button>
            </div>
          </section>
      </div>
    </div>
  </div>
</body>
<script src="https://unpkg.com/lucide@latest"></script>
<script src="script.js"></script>
</html>